
<div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
                   
         <?php echo $this->Html->image('yanncake.jpg', 
                 array('alt' => 'CakePHP',
                     'class' => 'img-circle ',
                     'target' => '_blank'));?>
          <h2>The Students</h2>
          <p>Yann is the students who loves web but never knows how to write an proper , high level report so thats why he gets lower makes , but he still trying hes best.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <?php echo $this->Html->image('linda.jpg', 
                 array('alt' => 'CakePHP',
                     'class' => 'img-circle ',
                     'target' => '_blank'));?>
          <h2>The Teacher</h2>
          <p>Linda is my teacher and teacher is defined as an individual that teaches students or pupils in a school. It is an individual whose occupation is to educate, instruct or train others.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <?php echo $this->Html->image('fred.jpg', 
                 array('alt' => 'CakePHP',
                     'class' => 'img-circle ',
                     'target' => '_blank'));?>
          <h2>The Helper</h2>
          <p>Fred is an student, he is more like an king , he knows every thing , he is an great lad who doesn't mind to share hes knowledge, for the last 3 years Fred has been an great friend and great supporter.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
